(kicad_pcb (version 20171130) (host pcbnew 5.1.5+dfsg1-2build2)

  (general
    (thickness 1.6)
    (drawings 35)
    (tracks 205)
    (zones 0)
    (modules 4)
    (nets 82)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad15)")
  (net 2 "Net-(J1-Pad14)")
  (net 3 "Net-(J1-Pad13)")
  (net 4 "Net-(J1-Pad12)")
  (net 5 "Net-(J1-Pad11)")
  (net 6 "Net-(J1-Pad10)")
  (net 7 "Net-(J1-Pad9)")
  (net 8 "Net-(J1-Pad8)")
  (net 9 "Net-(J1-Pad7)")
  (net 10 "Net-(J1-Pad6)")
  (net 11 "Net-(J1-Pad5)")
  (net 12 "Net-(J1-Pad4)")
  (net 13 "Net-(J1-Pad3)")
  (net 14 "Net-(J1-Pad2)")
  (net 15 "Net-(J1-Pad1)")
  (net 16 "Net-(J2-Pad14)")
  (net 17 "Net-(J2-Pad13)")
  (net 18 "Net-(J2-Pad12)")
  (net 19 "Net-(J2-Pad11)")
  (net 20 "Net-(J2-Pad10)")
  (net 21 "Net-(J2-Pad9)")
  (net 22 "Net-(J2-Pad8)")
  (net 23 "Net-(J2-Pad7)")
  (net 24 "Net-(J2-Pad6)")
  (net 25 "Net-(J2-Pad5)")
  (net 26 "Net-(J2-Pad4)")
  (net 27 "Net-(J2-Pad3)")
  (net 28 "Net-(J2-Pad2)")
  (net 29 "Net-(J2-Pad1)")
  (net 30 "Net-(U1-Pad43)")
  (net 31 "Net-(U1-Pad42)")
  (net 32 "Net-(U1-Pad41)")
  (net 33 "Net-(U1-Pad21)")
  (net 34 "Net-(U1-Pad22)")
  (net 35 "Net-(U1-Pad23)")
  (net 36 "Net-(U1-Pad24)")
  (net 37 "Net-(U1-Pad25)")
  (net 38 "Net-(U1-Pad26)")
  (net 39 "Net-(U1-Pad27)")
  (net 40 "Net-(U1-Pad28)")
  (net 41 "Net-(U1-Pad29)")
  (net 42 "Net-(U1-Pad30)")
  (net 43 "Net-(U1-Pad31)")
  (net 44 "Net-(U1-Pad32)")
  (net 45 "Net-(U1-Pad33)")
  (net 46 "Net-(U1-Pad34)")
  (net 47 "Net-(U1-Pad35)")
  (net 48 "Net-(U1-Pad36)")
  (net 49 "Net-(U1-Pad37)")
  (net 50 "Net-(U1-Pad38)")
  (net 51 "Net-(U1-Pad39)")
  (net 52 "Net-(U1-Pad40)")
  (net 53 "Net-(U1-Pad20)")
  (net 54 "Net-(U1-Pad19)")
  (net 55 "Net-(U1-Pad18)")
  (net 56 "Net-(U1-Pad17)")
  (net 57 "Net-(U1-Pad16)")
  (net 58 "Net-(U1-Pad15)")
  (net 59 "Net-(U1-Pad14)")
  (net 60 "Net-(U1-Pad13)")
  (net 61 "Net-(U1-Pad12)")
  (net 62 "Net-(U1-Pad11)")
  (net 63 "Net-(U1-Pad10)")
  (net 64 "Net-(U1-Pad9)")
  (net 65 "Net-(U1-Pad8)")
  (net 66 "Net-(U1-Pad7)")
  (net 67 "Net-(U1-Pad6)")
  (net 68 "Net-(U1-Pad5)")
  (net 69 "Net-(U1-Pad4)")
  (net 70 "Net-(U1-Pad3)")
  (net 71 "Net-(U1-Pad2)")
  (net 72 "Net-(U1-Pad1)")
  (net 73 "Net-(U2-Pad28)")
  (net 74 "Net-(U2-Pad30)")
  (net 75 "Net-(U2-Pad36)")
  (net 76 "Net-(U2-Pad37)")
  (net 77 "Net-(U2-Pad39)")
  (net 78 "Net-(U2-Pad40)")
  (net 79 "Net-(U2-Pad18)")
  (net 80 "Net-(U2-Pad13)")
  (net 81 "Net-(U2-Pad8)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad10)")
    (add_net "Net-(J2-Pad11)")
    (add_net "Net-(J2-Pad12)")
    (add_net "Net-(J2-Pad13)")
    (add_net "Net-(J2-Pad14)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(J2-Pad9)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad33)")
    (add_net "Net-(U1-Pad34)")
    (add_net "Net-(U1-Pad35)")
    (add_net "Net-(U1-Pad36)")
    (add_net "Net-(U1-Pad37)")
    (add_net "Net-(U1-Pad38)")
    (add_net "Net-(U1-Pad39)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad40)")
    (add_net "Net-(U1-Pad41)")
    (add_net "Net-(U1-Pad42)")
    (add_net "Net-(U1-Pad43)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad18)")
    (add_net "Net-(U2-Pad28)")
    (add_net "Net-(U2-Pad30)")
    (add_net "Net-(U2-Pad36)")
    (add_net "Net-(U2-Pad37)")
    (add_net "Net-(U2-Pad39)")
    (add_net "Net-(U2-Pad40)")
    (add_net "Net-(U2-Pad8)")
  )

  (module rp2040:RPi_Pico_SMD_TH (layer F.Cu) (tedit 5F638C80) (tstamp 60C53B7D)
    (at -37.8 17.2)
    (descr "Through hole straight pin header, 2x20, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x20 2.54mm double row")
    (path /60C4F6CD)
    (fp_text reference U2 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pico (at 0 2.159) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Copper Keepouts shown on Dwgs layer" (at 0.1 -30.2) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy 3.7 -20.2) (xy -3.7 -20.2) (xy -3.7 -24.9) (xy 3.7 -24.9)) (layer Dwgs.User) (width 0.1))
    (fp_poly (pts (xy -1.5 -11.5) (xy -3.5 -11.5) (xy -3.5 -13.5) (xy -1.5 -13.5)) (layer Dwgs.User) (width 0.1))
    (fp_poly (pts (xy -1.5 -14) (xy -3.5 -14) (xy -3.5 -16) (xy -1.5 -16)) (layer Dwgs.User) (width 0.1))
    (fp_poly (pts (xy -1.5 -16.5) (xy -3.5 -16.5) (xy -3.5 -18.5) (xy -1.5 -18.5)) (layer Dwgs.User) (width 0.1))
    (fp_text user SWDIO (at 5.6 26.2) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user SWCLK (at -5.7 26.2) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user AGND (at 13.054 -6.35 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GND (at 12.8 -19.05 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GND (at 12.8 6.35 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GND (at 12.8 19.05 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GND (at -12.8 19.05 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GND (at -12.8 6.35 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GND (at -12.8 -6.35 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GND (at -12.8 -19.05 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user VBUS (at 13.3 -24.2 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user VSYS (at 13.2 -21.59 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user 3V3_EN (at 13.7 -17.2 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user 3V3 (at 12.9 -13.9 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user ADC_VREF (at 14 -12.5 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP28 (at 13.054 -9.144 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP27 (at 13.054 -3.8 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP26 (at 13.054 -1.27 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user RUN (at 13 1.27 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP22 (at 13.054 3.81 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP21 (at 13.054 8.9 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP20 (at 13.054 11.43 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP19 (at 13.054 13.97 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP18 (at 13.054 16.51 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP17 (at 13.054 21.59 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP16 (at 13.054 24.13 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP15 (at -13.054 24.13 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP14 (at -13.1 21.59 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP13 (at -13.054 16.51 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP12 (at -13.2 13.97 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP11 (at -13.2 11.43 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP10 (at -13.054 8.89 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP9 (at -12.8 3.81 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP8 (at -12.8 1.27 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP7 (at -12.7 -1.3 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP6 (at -12.8 -3.81 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP5 (at -12.8 -8.89 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP4 (at -12.8 -11.43 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP3 (at -12.8 -13.97 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP0 (at -12.8 -24.13 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP2 (at -12.9 -16.51 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP1 (at -12.9 -21.6 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -10.5 -25.5) (end 10.5 -25.5) (layer F.Fab) (width 0.12))
    (fp_line (start 10.5 -25.5) (end 10.5 25.5) (layer F.Fab) (width 0.12))
    (fp_line (start 10.5 25.5) (end -10.5 25.5) (layer F.Fab) (width 0.12))
    (fp_line (start -10.5 25.5) (end -10.5 -25.5) (layer F.Fab) (width 0.12))
    (fp_line (start -10.5 -24.2) (end -9.2 -25.5) (layer F.Fab) (width 0.12))
    (fp_line (start -11 -26) (end 11 -26) (layer F.CrtYd) (width 0.12))
    (fp_line (start 11 -26) (end 11 26) (layer F.CrtYd) (width 0.12))
    (fp_line (start 11 26) (end -11 26) (layer F.CrtYd) (width 0.12))
    (fp_line (start -11 26) (end -11 -26) (layer F.CrtYd) (width 0.12))
    (fp_line (start -10.5 -25.5) (end 10.5 -25.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.7 25.5) (end -10.5 25.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 -22.833) (end -7.493 -22.833) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.493 -22.833) (end -7.493 -25.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 -25.5) (end -10.5 -25.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 -23.1) (end -10.5 -22.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 -20.5) (end -10.5 -20.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 -18) (end -10.5 -17.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 -15.4) (end -10.5 -15) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 -12.9) (end -10.5 -12.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 -10.4) (end -10.5 -10) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 -7.8) (end -10.5 -7.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 -5.3) (end -10.5 -4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 -2.7) (end -10.5 -2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 -0.2) (end -10.5 0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 2.3) (end -10.5 2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 4.9) (end -10.5 5.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 7.4) (end -10.5 7.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 10) (end -10.5 10.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 12.5) (end -10.5 12.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 15.1) (end -10.5 15.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 17.6) (end -10.5 18) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 20.1) (end -10.5 20.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 22.7) (end -10.5 23.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 -10.4) (end 10.5 -10) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 -5.3) (end 10.5 -4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 2.3) (end 10.5 2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 10) (end 10.5 10.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 -20.5) (end 10.5 -20.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 -23.1) (end 10.5 -22.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 -15.4) (end 10.5 -15) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 17.6) (end 10.5 18) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 22.7) (end 10.5 23.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 20.1) (end 10.5 20.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 4.9) (end 10.5 5.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 -0.2) (end 10.5 0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 -12.9) (end 10.5 -12.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 -7.8) (end 10.5 -7.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 12.5) (end 10.5 12.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 -2.7) (end 10.5 -2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 -25.5) (end 10.5 -25.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 -18) (end 10.5 -17.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 7.4) (end 10.5 7.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 15.1) (end 10.5 15.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 25.5) (end 3.7 25.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 25.5) (end -1.1 25.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 25.5) (end 1.5 25.5) (layer F.SilkS) (width 0.12))
    (pad 43 thru_hole oval (at 2.54 23.9) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 68 "Net-(U1-Pad5)"))
    (pad 43 smd rect (at 2.54 23.9 90) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 68 "Net-(U1-Pad5)"))
    (pad 42 thru_hole rect (at 0 23.9) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 31 "Net-(U1-Pad42)"))
    (pad 42 smd rect (at 0 23.9 90) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 31 "Net-(U1-Pad42)"))
    (pad 41 thru_hole oval (at -2.54 23.9) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 69 "Net-(U1-Pad4)"))
    (pad 41 smd rect (at -2.54 23.9 90) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 69 "Net-(U1-Pad4)"))
    (pad "" np_thru_hole oval (at 2.425 -20.97) (size 1.5 1.5) (drill 1.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -2.425 -20.97) (size 1.5 1.5) (drill 1.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 2.725 -24) (size 1.8 1.8) (drill 1.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -2.725 -24) (size 1.8 1.8) (drill 1.8) (layers *.Cu *.Mask))
    (pad 21 smd rect (at 8.89 24.13) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 16 "Net-(J2-Pad14)"))
    (pad 22 smd rect (at 8.89 21.59) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 17 "Net-(J2-Pad13)"))
    (pad 23 smd rect (at 8.89 19.05) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 18 "Net-(J2-Pad12)"))
    (pad 24 smd rect (at 8.89 16.51) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 19 "Net-(J2-Pad11)"))
    (pad 25 smd rect (at 8.89 13.97) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 20 "Net-(J2-Pad10)"))
    (pad 26 smd rect (at 8.89 11.43) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 21 "Net-(J2-Pad9)"))
    (pad 27 smd rect (at 8.89 8.89) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 22 "Net-(J2-Pad8)"))
    (pad 28 smd rect (at 8.89 6.35) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 73 "Net-(U2-Pad28)"))
    (pad 29 smd rect (at 8.89 3.81) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 23 "Net-(J2-Pad7)"))
    (pad 30 smd rect (at 8.89 1.27) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 74 "Net-(U2-Pad30)"))
    (pad 31 smd rect (at 8.89 -1.27) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 24 "Net-(J2-Pad6)"))
    (pad 32 smd rect (at 8.89 -3.81) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 25 "Net-(J2-Pad5)"))
    (pad 33 smd rect (at 8.89 -6.35) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 26 "Net-(J2-Pad4)"))
    (pad 34 smd rect (at 8.89 -8.89) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 27 "Net-(J2-Pad3)"))
    (pad 35 smd rect (at 8.89 -11.43) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 28 "Net-(J2-Pad2)"))
    (pad 36 smd rect (at 8.89 -13.97) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 75 "Net-(U2-Pad36)"))
    (pad 37 smd rect (at 8.89 -16.51) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 76 "Net-(U2-Pad37)"))
    (pad 38 smd rect (at 8.89 -19.05) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 29 "Net-(J2-Pad1)"))
    (pad 39 smd rect (at 8.89 -21.59) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 77 "Net-(U2-Pad39)"))
    (pad 40 smd rect (at 8.89 -24.13) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 78 "Net-(U2-Pad40)"))
    (pad 20 smd rect (at -8.89 24.13) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 1 "Net-(J1-Pad15)"))
    (pad 19 smd rect (at -8.89 21.59) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 2 "Net-(J1-Pad14)"))
    (pad 18 smd rect (at -8.89 19.05) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 79 "Net-(U2-Pad18)"))
    (pad 17 smd rect (at -8.89 16.51) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 3 "Net-(J1-Pad13)"))
    (pad 16 smd rect (at -8.89 13.97) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 4 "Net-(J1-Pad12)"))
    (pad 15 smd rect (at -8.89 11.43) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 5 "Net-(J1-Pad11)"))
    (pad 14 smd rect (at -8.89 8.89) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 6 "Net-(J1-Pad10)"))
    (pad 13 smd rect (at -8.89 6.35) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 80 "Net-(U2-Pad13)"))
    (pad 12 smd rect (at -8.89 3.81) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 7 "Net-(J1-Pad9)"))
    (pad 11 smd rect (at -8.89 1.27) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 8 "Net-(J1-Pad8)"))
    (pad 10 smd rect (at -8.89 -1.27) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 9 "Net-(J1-Pad7)"))
    (pad 9 smd rect (at -8.89 -3.81) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 10 "Net-(J1-Pad6)"))
    (pad 8 smd rect (at -8.89 -6.35) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 81 "Net-(U2-Pad8)"))
    (pad 7 smd rect (at -8.89 -8.89) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 11 "Net-(J1-Pad5)"))
    (pad 6 smd rect (at -8.89 -11.43) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 12 "Net-(J1-Pad4)"))
    (pad 5 smd rect (at -8.89 -13.97) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 13 "Net-(J1-Pad3)"))
    (pad 4 smd rect (at -8.89 -16.51) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 14 "Net-(J1-Pad2)"))
    (pad 3 smd rect (at -8.89 -19.05) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 15 "Net-(J1-Pad1)"))
    (pad 2 smd rect (at -8.89 -21.59) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 67 "Net-(U1-Pad6)"))
    (pad 1 smd rect (at -8.89 -24.13) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 66 "Net-(U1-Pad7)"))
    (pad 40 thru_hole oval (at 8.89 -24.13) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 78 "Net-(U2-Pad40)"))
    (pad 39 thru_hole oval (at 8.89 -21.59) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 77 "Net-(U2-Pad39)"))
    (pad 38 thru_hole rect (at 8.89 -19.05) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 29 "Net-(J2-Pad1)"))
    (pad 37 thru_hole oval (at 8.89 -16.51) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 76 "Net-(U2-Pad37)"))
    (pad 36 thru_hole oval (at 8.89 -13.97) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 75 "Net-(U2-Pad36)"))
    (pad 35 thru_hole oval (at 8.89 -11.43) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 28 "Net-(J2-Pad2)"))
    (pad 34 thru_hole oval (at 8.89 -8.89) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 27 "Net-(J2-Pad3)"))
    (pad 33 thru_hole rect (at 8.89 -6.35) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 26 "Net-(J2-Pad4)"))
    (pad 32 thru_hole oval (at 8.89 -3.81) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 25 "Net-(J2-Pad5)"))
    (pad 31 thru_hole oval (at 8.89 -1.27) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 24 "Net-(J2-Pad6)"))
    (pad 30 thru_hole oval (at 8.89 1.27) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 74 "Net-(U2-Pad30)"))
    (pad 29 thru_hole oval (at 8.89 3.81) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 23 "Net-(J2-Pad7)"))
    (pad 28 thru_hole rect (at 8.89 6.35) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 73 "Net-(U2-Pad28)"))
    (pad 27 thru_hole oval (at 8.89 8.89) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 22 "Net-(J2-Pad8)"))
    (pad 26 thru_hole oval (at 8.89 11.43) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 21 "Net-(J2-Pad9)"))
    (pad 25 thru_hole oval (at 8.89 13.97) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 20 "Net-(J2-Pad10)"))
    (pad 24 thru_hole oval (at 8.89 16.51) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 19 "Net-(J2-Pad11)"))
    (pad 23 thru_hole rect (at 8.89 19.05) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 18 "Net-(J2-Pad12)"))
    (pad 22 thru_hole oval (at 8.89 21.59) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 17 "Net-(J2-Pad13)"))
    (pad 21 thru_hole oval (at 8.89 24.13) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 16 "Net-(J2-Pad14)"))
    (pad 20 thru_hole oval (at -8.89 24.13) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad15)"))
    (pad 19 thru_hole oval (at -8.89 21.59) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad14)"))
    (pad 18 thru_hole rect (at -8.89 19.05) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 79 "Net-(U2-Pad18)"))
    (pad 17 thru_hole oval (at -8.89 16.51) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad13)"))
    (pad 16 thru_hole oval (at -8.89 13.97) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad12)"))
    (pad 15 thru_hole oval (at -8.89 11.43) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad11)"))
    (pad 14 thru_hole oval (at -8.89 8.89) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad10)"))
    (pad 13 thru_hole rect (at -8.89 6.35) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 80 "Net-(U2-Pad13)"))
    (pad 12 thru_hole oval (at -8.89 3.81) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad9)"))
    (pad 11 thru_hole oval (at -8.89 1.27) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad8)"))
    (pad 10 thru_hole oval (at -8.89 -1.27) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad7)"))
    (pad 9 thru_hole oval (at -8.89 -3.81) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad6)"))
    (pad 8 thru_hole rect (at -8.89 -6.35) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 81 "Net-(U2-Pad8)"))
    (pad 7 thru_hole oval (at -8.89 -8.89) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad5)"))
    (pad 6 thru_hole oval (at -8.89 -11.43) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at -8.89 -13.97) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at -8.89 -16.51) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad2)"))
    (pad 3 thru_hole rect (at -8.89 -19.05) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at -8.89 -21.59) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 67 "Net-(U1-Pad6)"))
    (pad 1 thru_hole oval (at -8.89 -24.13) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 66 "Net-(U1-Pad7)"))
  )

  (module rp2040:RPi_Pico_SMD_TH (layer F.Cu) (tedit 5F638C80) (tstamp 60C53AB7)
    (at -69.56 17.160001)
    (descr "Through hole straight pin header, 2x20, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x20 2.54mm double row")
    (path /60C4DCCE)
    (fp_text reference U1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pico (at 0 2.159) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Copper Keepouts shown on Dwgs layer" (at 0.1 -30.2) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy 3.7 -20.2) (xy -3.7 -20.2) (xy -3.7 -24.9) (xy 3.7 -24.9)) (layer Dwgs.User) (width 0.1))
    (fp_poly (pts (xy -1.5 -11.5) (xy -3.5 -11.5) (xy -3.5 -13.5) (xy -1.5 -13.5)) (layer Dwgs.User) (width 0.1))
    (fp_poly (pts (xy -1.5 -14) (xy -3.5 -14) (xy -3.5 -16) (xy -1.5 -16)) (layer Dwgs.User) (width 0.1))
    (fp_poly (pts (xy -1.5 -16.5) (xy -3.5 -16.5) (xy -3.5 -18.5) (xy -1.5 -18.5)) (layer Dwgs.User) (width 0.1))
    (fp_text user SWDIO (at 5.6 26.2) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user SWCLK (at -5.7 26.2) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user AGND (at 13.054 -6.35 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GND (at 12.8 -19.05 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GND (at 12.8 6.35 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GND (at 12.8 19.05 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GND (at -12.8 19.05 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GND (at -12.8 6.35 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GND (at -12.8 -6.35 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GND (at -12.8 -19.05 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user VBUS (at 13.3 -24.2 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user VSYS (at 13.2 -21.59 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user 3V3_EN (at 13.7 -17.2 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user 3V3 (at 12.9 -13.9 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user ADC_VREF (at 14 -12.5 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP28 (at 13.054 -9.144 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP27 (at 13.054 -3.8 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP26 (at 13.054 -1.27 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user RUN (at 13 1.27 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP22 (at 13.054 3.81 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP21 (at 13.054 8.9 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP20 (at 13.054 11.43 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP19 (at 13.054 13.97 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP18 (at 13.054 16.51 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP17 (at 13.054 21.59 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP16 (at 13.054 24.13 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP15 (at -13.054 24.13 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP14 (at -13.1 21.59 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP13 (at -13.054 16.51 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP12 (at -13.2 13.97 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP11 (at -13.2 11.43 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP10 (at -13.054 8.89 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP9 (at -12.8 3.81 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP8 (at -12.8 1.27 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP7 (at -12.7 -1.3 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP6 (at -12.8 -3.81 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP5 (at -12.8 -8.89 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP4 (at -12.8 -11.43 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP3 (at -12.8 -13.97 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP0 (at -12.8 -24.13 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP2 (at -12.9 -16.51 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GP1 (at -12.9 -21.6 45) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -10.5 -25.5) (end 10.5 -25.5) (layer F.Fab) (width 0.12))
    (fp_line (start 10.5 -25.5) (end 10.5 25.5) (layer F.Fab) (width 0.12))
    (fp_line (start 10.5 25.5) (end -10.5 25.5) (layer F.Fab) (width 0.12))
    (fp_line (start -10.5 25.5) (end -10.5 -25.5) (layer F.Fab) (width 0.12))
    (fp_line (start -10.5 -24.2) (end -9.2 -25.5) (layer F.Fab) (width 0.12))
    (fp_line (start -11 -26) (end 11 -26) (layer F.CrtYd) (width 0.12))
    (fp_line (start 11 -26) (end 11 26) (layer F.CrtYd) (width 0.12))
    (fp_line (start 11 26) (end -11 26) (layer F.CrtYd) (width 0.12))
    (fp_line (start -11 26) (end -11 -26) (layer F.CrtYd) (width 0.12))
    (fp_line (start -10.5 -25.5) (end 10.5 -25.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.7 25.5) (end -10.5 25.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 -22.833) (end -7.493 -22.833) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.493 -22.833) (end -7.493 -25.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 -25.5) (end -10.5 -25.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 -23.1) (end -10.5 -22.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 -20.5) (end -10.5 -20.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 -18) (end -10.5 -17.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 -15.4) (end -10.5 -15) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 -12.9) (end -10.5 -12.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 -10.4) (end -10.5 -10) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 -7.8) (end -10.5 -7.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 -5.3) (end -10.5 -4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 -2.7) (end -10.5 -2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 -0.2) (end -10.5 0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 2.3) (end -10.5 2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 4.9) (end -10.5 5.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 7.4) (end -10.5 7.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 10) (end -10.5 10.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 12.5) (end -10.5 12.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 15.1) (end -10.5 15.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 17.6) (end -10.5 18) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 20.1) (end -10.5 20.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.5 22.7) (end -10.5 23.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 -10.4) (end 10.5 -10) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 -5.3) (end 10.5 -4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 2.3) (end 10.5 2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 10) (end 10.5 10.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 -20.5) (end 10.5 -20.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 -23.1) (end 10.5 -22.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 -15.4) (end 10.5 -15) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 17.6) (end 10.5 18) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 22.7) (end 10.5 23.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 20.1) (end 10.5 20.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 4.9) (end 10.5 5.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 -0.2) (end 10.5 0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 -12.9) (end 10.5 -12.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 -7.8) (end 10.5 -7.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 12.5) (end 10.5 12.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 -2.7) (end 10.5 -2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 -25.5) (end 10.5 -25.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 -18) (end 10.5 -17.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 7.4) (end 10.5 7.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 15.1) (end 10.5 15.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 25.5) (end 3.7 25.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 25.5) (end -1.1 25.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 25.5) (end 1.5 25.5) (layer F.SilkS) (width 0.12))
    (pad 43 thru_hole oval (at 2.54 23.9) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 30 "Net-(U1-Pad43)"))
    (pad 43 smd rect (at 2.54 23.9 90) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 30 "Net-(U1-Pad43)"))
    (pad 42 thru_hole rect (at 0 23.9) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 31 "Net-(U1-Pad42)"))
    (pad 42 smd rect (at 0 23.9 90) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 31 "Net-(U1-Pad42)"))
    (pad 41 thru_hole oval (at -2.54 23.9) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 32 "Net-(U1-Pad41)"))
    (pad 41 smd rect (at -2.54 23.9 90) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 32 "Net-(U1-Pad41)"))
    (pad "" np_thru_hole oval (at 2.425 -20.97) (size 1.5 1.5) (drill 1.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -2.425 -20.97) (size 1.5 1.5) (drill 1.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 2.725 -24) (size 1.8 1.8) (drill 1.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at -2.725 -24) (size 1.8 1.8) (drill 1.8) (layers *.Cu *.Mask))
    (pad 21 smd rect (at 8.89 24.13) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 33 "Net-(U1-Pad21)"))
    (pad 22 smd rect (at 8.89 21.59) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 34 "Net-(U1-Pad22)"))
    (pad 23 smd rect (at 8.89 19.05) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 35 "Net-(U1-Pad23)"))
    (pad 24 smd rect (at 8.89 16.51) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 36 "Net-(U1-Pad24)"))
    (pad 25 smd rect (at 8.89 13.97) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 37 "Net-(U1-Pad25)"))
    (pad 26 smd rect (at 8.89 11.43) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 38 "Net-(U1-Pad26)"))
    (pad 27 smd rect (at 8.89 8.89) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 39 "Net-(U1-Pad27)"))
    (pad 28 smd rect (at 8.89 6.35) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 40 "Net-(U1-Pad28)"))
    (pad 29 smd rect (at 8.89 3.81) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 41 "Net-(U1-Pad29)"))
    (pad 30 smd rect (at 8.89 1.27) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 42 "Net-(U1-Pad30)"))
    (pad 31 smd rect (at 8.89 -1.27) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 43 "Net-(U1-Pad31)"))
    (pad 32 smd rect (at 8.89 -3.81) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 44 "Net-(U1-Pad32)"))
    (pad 33 smd rect (at 8.89 -6.35) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 45 "Net-(U1-Pad33)"))
    (pad 34 smd rect (at 8.89 -8.89) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 46 "Net-(U1-Pad34)"))
    (pad 35 smd rect (at 8.89 -11.43) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 47 "Net-(U1-Pad35)"))
    (pad 36 smd rect (at 8.89 -13.97) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 48 "Net-(U1-Pad36)"))
    (pad 37 smd rect (at 8.89 -16.51) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 49 "Net-(U1-Pad37)"))
    (pad 38 smd rect (at 8.89 -19.05) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 50 "Net-(U1-Pad38)"))
    (pad 39 smd rect (at 8.89 -21.59) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 51 "Net-(U1-Pad39)"))
    (pad 40 smd rect (at 8.89 -24.13) (size 3.5 1.7) (drill (offset 0.9 0)) (layers F.Cu F.Mask)
      (net 52 "Net-(U1-Pad40)"))
    (pad 20 smd rect (at -8.89 24.13) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 53 "Net-(U1-Pad20)"))
    (pad 19 smd rect (at -8.89 21.59) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 54 "Net-(U1-Pad19)"))
    (pad 18 smd rect (at -8.89 19.05) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 55 "Net-(U1-Pad18)"))
    (pad 17 smd rect (at -8.89 16.51) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 56 "Net-(U1-Pad17)"))
    (pad 16 smd rect (at -8.89 13.97) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 57 "Net-(U1-Pad16)"))
    (pad 15 smd rect (at -8.89 11.43) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 58 "Net-(U1-Pad15)"))
    (pad 14 smd rect (at -8.89 8.89) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 59 "Net-(U1-Pad14)"))
    (pad 13 smd rect (at -8.89 6.35) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 60 "Net-(U1-Pad13)"))
    (pad 12 smd rect (at -8.89 3.81) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 61 "Net-(U1-Pad12)"))
    (pad 11 smd rect (at -8.89 1.27) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 62 "Net-(U1-Pad11)"))
    (pad 10 smd rect (at -8.89 -1.27) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 63 "Net-(U1-Pad10)"))
    (pad 9 smd rect (at -8.89 -3.81) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 64 "Net-(U1-Pad9)"))
    (pad 8 smd rect (at -8.89 -6.35) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 65 "Net-(U1-Pad8)"))
    (pad 7 smd rect (at -8.89 -8.89) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 66 "Net-(U1-Pad7)"))
    (pad 6 smd rect (at -8.89 -11.43) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 67 "Net-(U1-Pad6)"))
    (pad 5 smd rect (at -8.89 -13.97) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 68 "Net-(U1-Pad5)"))
    (pad 4 smd rect (at -8.89 -16.51) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 69 "Net-(U1-Pad4)"))
    (pad 3 smd rect (at -8.89 -19.05) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 70 "Net-(U1-Pad3)"))
    (pad 2 smd rect (at -8.89 -21.59) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 71 "Net-(U1-Pad2)"))
    (pad 1 smd rect (at -8.89 -24.13) (size 3.5 1.7) (drill (offset -0.9 0)) (layers F.Cu F.Mask)
      (net 72 "Net-(U1-Pad1)"))
    (pad 40 thru_hole oval (at 8.89 -24.13) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 52 "Net-(U1-Pad40)"))
    (pad 39 thru_hole oval (at 8.89 -21.59) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 51 "Net-(U1-Pad39)"))
    (pad 38 thru_hole rect (at 8.89 -19.05) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 50 "Net-(U1-Pad38)"))
    (pad 37 thru_hole oval (at 8.89 -16.51) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 49 "Net-(U1-Pad37)"))
    (pad 36 thru_hole oval (at 8.89 -13.97) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 48 "Net-(U1-Pad36)"))
    (pad 35 thru_hole oval (at 8.89 -11.43) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 47 "Net-(U1-Pad35)"))
    (pad 34 thru_hole oval (at 8.89 -8.89) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 46 "Net-(U1-Pad34)"))
    (pad 33 thru_hole rect (at 8.89 -6.35) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 45 "Net-(U1-Pad33)"))
    (pad 32 thru_hole oval (at 8.89 -3.81) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 44 "Net-(U1-Pad32)"))
    (pad 31 thru_hole oval (at 8.89 -1.27) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 43 "Net-(U1-Pad31)"))
    (pad 30 thru_hole oval (at 8.89 1.27) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 42 "Net-(U1-Pad30)"))
    (pad 29 thru_hole oval (at 8.89 3.81) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 41 "Net-(U1-Pad29)"))
    (pad 28 thru_hole rect (at 8.89 6.35) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 40 "Net-(U1-Pad28)"))
    (pad 27 thru_hole oval (at 8.89 8.89) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 39 "Net-(U1-Pad27)"))
    (pad 26 thru_hole oval (at 8.89 11.43) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 38 "Net-(U1-Pad26)"))
    (pad 25 thru_hole oval (at 8.89 13.97) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 37 "Net-(U1-Pad25)"))
    (pad 24 thru_hole oval (at 8.89 16.51) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 36 "Net-(U1-Pad24)"))
    (pad 23 thru_hole rect (at 8.89 19.05) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 35 "Net-(U1-Pad23)"))
    (pad 22 thru_hole oval (at 8.89 21.59) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 34 "Net-(U1-Pad22)"))
    (pad 21 thru_hole oval (at 8.89 24.13) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 33 "Net-(U1-Pad21)"))
    (pad 20 thru_hole oval (at -8.89 24.13) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 53 "Net-(U1-Pad20)"))
    (pad 19 thru_hole oval (at -8.89 21.59) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 54 "Net-(U1-Pad19)"))
    (pad 18 thru_hole rect (at -8.89 19.05) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 55 "Net-(U1-Pad18)"))
    (pad 17 thru_hole oval (at -8.89 16.51) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 56 "Net-(U1-Pad17)"))
    (pad 16 thru_hole oval (at -8.89 13.97) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 57 "Net-(U1-Pad16)"))
    (pad 15 thru_hole oval (at -8.89 11.43) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 58 "Net-(U1-Pad15)"))
    (pad 14 thru_hole oval (at -8.89 8.89) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 59 "Net-(U1-Pad14)"))
    (pad 13 thru_hole rect (at -8.89 6.35) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 60 "Net-(U1-Pad13)"))
    (pad 12 thru_hole oval (at -8.89 3.81) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 61 "Net-(U1-Pad12)"))
    (pad 11 thru_hole oval (at -8.89 1.27) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 62 "Net-(U1-Pad11)"))
    (pad 10 thru_hole oval (at -8.89 -1.27) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 63 "Net-(U1-Pad10)"))
    (pad 9 thru_hole oval (at -8.89 -3.81) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 64 "Net-(U1-Pad9)"))
    (pad 8 thru_hole rect (at -8.89 -6.35) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 65 "Net-(U1-Pad8)"))
    (pad 7 thru_hole oval (at -8.89 -8.89) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 66 "Net-(U1-Pad7)"))
    (pad 6 thru_hole oval (at -8.89 -11.43) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 67 "Net-(U1-Pad6)"))
    (pad 5 thru_hole oval (at -8.89 -13.97) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 68 "Net-(U1-Pad5)"))
    (pad 4 thru_hole oval (at -8.89 -16.51) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 69 "Net-(U1-Pad4)"))
    (pad 3 thru_hole rect (at -8.89 -19.05) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 70 "Net-(U1-Pad3)"))
    (pad 2 thru_hole oval (at -8.89 -21.59) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 71 "Net-(U1-Pad2)"))
    (pad 1 thru_hole oval (at -8.89 -24.13) (size 1.7 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 72 "Net-(U1-Pad1)"))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x15_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60C53537)
    (at -17.7 8.36)
    (descr "Through hole straight pin header, 1x15, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x15 2.54mm single row")
    (path /60C5E6D9)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x15_Female (at 0 37.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 17.78 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 37.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 37.35) (end 1.8 37.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 37.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 36.89) (end 1.33 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 36.83) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 36.83) (end -1.27 36.83) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 36.83) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J2-Pad14)"))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J2-Pad13)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J2-Pad12)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J2-Pad11)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J2-Pad10)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J2-Pad9)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J2-Pad8)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J2-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J2-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J2-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J2-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J2-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x15_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x15_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60C53514)
    (at -72.2 50.4 90)
    (descr "Through hole straight pin header, 1x15, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x15 2.54mm single row")
    (path /60C51A6D)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x15_Female (at 0 37.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 17.78) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 37.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 37.35) (end 1.8 37.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 37.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 36.89) (end 1.33 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 36.83) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 36.83) (end -1.27 36.83) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 36.83) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 15 thru_hole oval (at 0 35.56 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad15)"))
    (pad 14 thru_hole oval (at 0 33.02 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad14)"))
    (pad 13 thru_hole oval (at 0 30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad13)"))
    (pad 12 thru_hole oval (at 0 27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad12)"))
    (pad 11 thru_hole oval (at 0 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad11)"))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad10)"))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad9)"))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad8)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x15_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "PicoProbe Adapter\nV1.0\nmenadue@gmail.com\nJune 2021" (at -24.638 50.165) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at -72.136 53.594 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GP2 (at -69.469 53.594 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GP3 (at -66.929 53.467 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GP4 (at -64.516 53.594 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GP5 (at -61.976 53.721 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GP6 (at -59.436 53.594 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GP7 (at -56.896 53.594 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GP8 (at -54.356 53.721 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GP9 (at -51.816 53.721 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GP10 (at -49.276 53.848 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GP11 (at -46.736 53.848 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GP12 (at -44.196 54.102 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GP13 (at -41.656 53.848 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GP14 (at -39.116 53.721 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GP15 (at -36.322 53.848 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GP16 (at -13.589 41.148) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GP17 (at -13.335 38.862) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at -13.97 36.322) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GP18 (at -13.589 33.655) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GP19 (at -13.589 31.242) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GP20 (at -13.589 28.702) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GP21 (at -13.462 26.162) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GP22 (at -13.462 23.749) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GP26 (at -13.589 21.082) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GP27 (at -13.589 18.542) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text AGND (at -13.462 16.129) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "GP28\n" (at -13.589 13.589) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text ADREF (at -13.335 10.922) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "GND\n" (at -14 8.509) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start -89 -14) (end -86 -14) (layer Edge.Cuts) (width 0.05) (tstamp 60C55007))
  (gr_line (start -89 56) (end -89 -14) (layer Edge.Cuts) (width 0.05))
  (gr_line (start -11 56) (end -89 56) (layer Edge.Cuts) (width 0.05))
  (gr_line (start -11 -14) (end -11 56) (layer Edge.Cuts) (width 0.05))
  (gr_line (start -86 -14) (end -11 -14) (layer Edge.Cuts) (width 0.05))

  (via (at -44.985 41.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start -45.455 41.33) (end -44.985 41.8) (width 0.25) (layer F.Cu) (net 1))
  (segment (start -46.69 41.33) (end -45.455 41.33) (width 0.25) (layer F.Cu) (net 1))
  (segment (start -37.489999 51.249999) (end -36.64 50.4) (width 0.25) (layer B.Cu) (net 1))
  (segment (start -38.265011 52.025011) (end -37.489999 51.249999) (width 0.25) (layer B.Cu) (net 1))
  (segment (start -44.373991 52.025011) (end -38.265011 52.025011) (width 0.25) (layer B.Cu) (net 1))
  (segment (start -45.435001 50.964001) (end -44.373991 52.025011) (width 0.25) (layer B.Cu) (net 1))
  (segment (start -45.435001 42.250001) (end -45.435001 50.964001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start -44.985 41.8) (end -45.435001 42.250001) (width 0.25) (layer B.Cu) (net 1))
  (via (at -43.4 39.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start -43.71 38.79) (end -43.4 39.1) (width 0.25) (layer F.Cu) (net 2))
  (segment (start -46.69 38.79) (end -43.71 38.79) (width 0.25) (layer F.Cu) (net 2))
  (segment (start -40.029999 51.249999) (end -39.18 50.4) (width 0.25) (layer B.Cu) (net 2))
  (segment (start -40.355001 51.575001) (end -40.029999 51.249999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start -42.284001 51.575001) (end -40.355001 51.575001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start -42.895001 50.964001) (end -42.284001 51.575001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start -42.895001 39.604999) (end -42.895001 50.964001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start -43.4 39.1) (end -42.895001 39.604999) (width 0.25) (layer B.Cu) (net 2))
  (via (at -43.370622 34.754683) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start -44.415305 33.71) (end -43.370622 34.754683) (width 0.25) (layer F.Cu) (net 3))
  (segment (start -46.69 33.71) (end -44.415305 33.71) (width 0.25) (layer F.Cu) (net 3))
  (segment (start -41.72 36.405305) (end -41.72 50.4) (width 0.25) (layer B.Cu) (net 3))
  (segment (start -43.370622 34.754683) (end -41.72 36.405305) (width 0.25) (layer B.Cu) (net 3))
  (via (at -44.8 31.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start -45.13 31.17) (end -44.8 31.5) (width 0.25) (layer F.Cu) (net 4))
  (segment (start -46.69 31.17) (end -45.13 31.17) (width 0.25) (layer F.Cu) (net 4))
  (segment (start -44.26 32.04) (end -44.26 50.4) (width 0.25) (layer B.Cu) (net 4))
  (segment (start -44.8 31.5) (end -44.26 32.04) (width 0.25) (layer B.Cu) (net 4))
  (via (at -50.5 29.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start -50.03 28.63) (end -50.5 29.1) (width 0.25) (layer F.Cu) (net 5))
  (segment (start -46.69 28.63) (end -50.03 28.63) (width 0.25) (layer F.Cu) (net 5))
  (segment (start -47.975001 51.575001) (end -47.649999 51.249999) (width 0.25) (layer B.Cu) (net 5))
  (segment (start -47.649999 51.249999) (end -46.8 50.4) (width 0.25) (layer B.Cu) (net 5))
  (segment (start -49.904001 51.575001) (end -47.975001 51.575001) (width 0.25) (layer B.Cu) (net 5))
  (segment (start -50.515001 50.964001) (end -49.904001 51.575001) (width 0.25) (layer B.Cu) (net 5))
  (segment (start -50.515001 29.680686) (end -50.515001 50.964001) (width 0.25) (layer B.Cu) (net 5))
  (segment (start -50.5 29.665685) (end -50.515001 29.680686) (width 0.25) (layer B.Cu) (net 5))
  (segment (start -50.5 29.1) (end -50.5 29.665685) (width 0.25) (layer B.Cu) (net 5))
  (via (at -50.8 26.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start -50.69 26.09) (end -50.8 26.2) (width 0.25) (layer F.Cu) (net 6))
  (segment (start -46.69 26.09) (end -50.69 26.09) (width 0.25) (layer F.Cu) (net 6))
  (segment (start -49.34 27.66) (end -49.34 50.4) (width 0.25) (layer B.Cu) (net 6))
  (segment (start -50.8 26.2) (end -49.34 27.66) (width 0.25) (layer B.Cu) (net 6))
  (via (at -51.6 20.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start -51.29 21.01) (end -51.6 20.7) (width 0.25) (layer F.Cu) (net 7))
  (segment (start -46.69 21.01) (end -51.29 21.01) (width 0.25) (layer F.Cu) (net 7))
  (segment (start -51.6 50.12) (end -51.88 50.4) (width 0.25) (layer B.Cu) (net 7))
  (segment (start -51.6 20.7) (end -51.6 50.12) (width 0.25) (layer B.Cu) (net 7))
  (via (at -52.5 18.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start -52.43 18.47) (end -52.5 18.4) (width 0.25) (layer F.Cu) (net 8))
  (segment (start -46.69 18.47) (end -52.43 18.47) (width 0.25) (layer F.Cu) (net 8))
  (segment (start -52.5 48.48) (end -54.42 50.4) (width 0.25) (layer B.Cu) (net 8))
  (segment (start -52.5 18.4) (end -52.5 48.48) (width 0.25) (layer B.Cu) (net 8))
  (segment (start -53.22 15.93) (end -53.25 15.9) (width 0.25) (layer F.Cu) (net 9))
  (via (at -53.25 15.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start -46.69 15.93) (end -53.22 15.93) (width 0.25) (layer F.Cu) (net 9))
  (segment (start -53.25 46.69) (end -56.96 50.4) (width 0.25) (layer B.Cu) (net 9))
  (segment (start -53.25 15.9) (end -53.25 46.69) (width 0.25) (layer B.Cu) (net 9))
  (segment (start -53.785 13.39) (end -53.975 13.2) (width 0.25) (layer F.Cu) (net 10))
  (via (at -53.975 13.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start -46.69 13.39) (end -53.785 13.39) (width 0.25) (layer F.Cu) (net 10))
  (via (at -54.2 30.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start -53.975 30.575) (end -54.2 30.8) (width 0.25) (layer B.Cu) (net 10))
  (segment (start -53.975 13.2) (end -53.975 30.575) (width 0.25) (layer B.Cu) (net 10))
  (segment (start -63.72 29.955) (end -63.875 29.8) (width 0.25) (layer F.Cu) (net 10))
  (via (at -63.875 29.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start -55.045 29.955) (end -63.72 29.955) (width 0.25) (layer F.Cu) (net 10))
  (segment (start -54.2 30.8) (end -55.045 29.955) (width 0.25) (layer F.Cu) (net 10))
  (segment (start -60.349999 51.249999) (end -59.5 50.4) (width 0.25) (layer B.Cu) (net 10))
  (segment (start -60.675001 51.575001) (end -60.349999 51.249999) (width 0.25) (layer B.Cu) (net 10))
  (segment (start -62.604001 51.575001) (end -60.675001 51.575001) (width 0.25) (layer B.Cu) (net 10))
  (segment (start -63.215001 50.964001) (end -62.604001 51.575001) (width 0.25) (layer B.Cu) (net 10))
  (segment (start -63.215001 30.459999) (end -63.215001 50.964001) (width 0.25) (layer B.Cu) (net 10))
  (segment (start -63.875 29.8) (end -63.215001 30.459999) (width 0.25) (layer B.Cu) (net 10))
  (via (at -54.7 8.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start -54.674999 8.174999) (end -54.7 8.2) (width 0.25) (layer F.Cu) (net 11))
  (segment (start -46.825001 8.174999) (end -54.674999 8.174999) (width 0.25) (layer F.Cu) (net 11))
  (segment (start -46.69 8.31) (end -46.825001 8.174999) (width 0.25) (layer F.Cu) (net 11))
  (via (at -54.9 21.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start -54.7 21.3) (end -54.9 21.5) (width 0.25) (layer B.Cu) (net 11))
  (segment (start -54.7 8.2) (end -54.7 21.3) (width 0.25) (layer B.Cu) (net 11))
  (via (at -63.875 22) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start -55.545002 22.145002) (end -63.729998 22.145002) (width 0.25) (layer F.Cu) (net 11))
  (segment (start -63.729998 22.145002) (end -63.875 22) (width 0.25) (layer F.Cu) (net 11))
  (segment (start -54.9 21.5) (end -55.545002 22.145002) (width 0.25) (layer F.Cu) (net 11))
  (segment (start -62.04 23.835) (end -62.04 50.4) (width 0.25) (layer B.Cu) (net 11))
  (segment (start -63.875 22) (end -62.04 23.835) (width 0.25) (layer B.Cu) (net 11))
  (via (at -55.65 5.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start -55.52 5.77) (end -55.65 5.9) (width 0.25) (layer F.Cu) (net 12))
  (segment (start -46.69 5.77) (end -55.52 5.77) (width 0.25) (layer F.Cu) (net 12))
  (via (at -55.7 19.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start -55.65 19.35) (end -55.7 19.4) (width 0.25) (layer B.Cu) (net 12))
  (segment (start -55.65 5.9) (end -55.65 19.35) (width 0.25) (layer B.Cu) (net 12))
  (via (at -64.6 20.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start -64.295 19.795) (end -64.6 20.1) (width 0.25) (layer F.Cu) (net 12))
  (segment (start -56.660685 19.795) (end -64.295 19.795) (width 0.25) (layer F.Cu) (net 12))
  (segment (start -56.265685 19.4) (end -56.660685 19.795) (width 0.25) (layer F.Cu) (net 12))
  (segment (start -55.7 19.4) (end -56.265685 19.4) (width 0.25) (layer F.Cu) (net 12))
  (segment (start -64.6 50.38) (end -64.58 50.4) (width 0.25) (layer B.Cu) (net 12))
  (segment (start -64.6 20.1) (end -64.6 50.38) (width 0.25) (layer B.Cu) (net 12))
  (via (at -56.375 3.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start -47.16 3.7) (end -56.375 3.7) (width 0.25) (layer F.Cu) (net 13))
  (segment (start -46.69 3.23) (end -47.16 3.7) (width 0.25) (layer F.Cu) (net 13))
  (via (at -56.375 14.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start -56.375 3.7) (end -56.375 14.9) (width 0.25) (layer B.Cu) (net 13))
  (via (at -75 15) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start -74.715 14.715) (end -75 15) (width 0.25) (layer F.Cu) (net 13))
  (segment (start -57.125685 14.715) (end -74.715 14.715) (width 0.25) (layer F.Cu) (net 13))
  (segment (start -56.940685 14.9) (end -57.125685 14.715) (width 0.25) (layer F.Cu) (net 13))
  (segment (start -56.375 14.9) (end -56.940685 14.9) (width 0.25) (layer F.Cu) (net 13))
  (segment (start -67.969999 49.550001) (end -67.12 50.4) (width 0.25) (layer B.Cu) (net 13))
  (segment (start -74.549999 42.970001) (end -67.969999 49.550001) (width 0.25) (layer B.Cu) (net 13))
  (segment (start -74.549999 15.450001) (end -74.549999 42.970001) (width 0.25) (layer B.Cu) (net 13))
  (segment (start -75 15) (end -74.549999 15.450001) (width 0.25) (layer B.Cu) (net 13))
  (via (at -57.1 2.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start -50.138592 0.69) (end -52.248592 2.8) (width 0.25) (layer F.Cu) (net 14))
  (segment (start -52.248592 2.8) (end -57.1 2.8) (width 0.25) (layer F.Cu) (net 14))
  (segment (start -46.69 0.69) (end -50.138592 0.69) (width 0.25) (layer F.Cu) (net 14))
  (via (at -57.2 17.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start -57.1 17.2) (end -57.2 17.3) (width 0.25) (layer B.Cu) (net 14))
  (segment (start -57.1 2.8) (end -57.1 17.2) (width 0.25) (layer B.Cu) (net 14))
  (via (at -75.275 17.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start -57.965685 17.1) (end -75.275 17.1) (width 0.25) (layer F.Cu) (net 14))
  (segment (start -57.765685 17.3) (end -57.965685 17.1) (width 0.25) (layer F.Cu) (net 14))
  (segment (start -57.2 17.3) (end -57.765685 17.3) (width 0.25) (layer F.Cu) (net 14))
  (segment (start -75.275 44.785) (end -69.66 50.4) (width 0.25) (layer B.Cu) (net 14))
  (segment (start -75.275 17.1) (end -75.275 44.785) (width 0.25) (layer B.Cu) (net 14))
  (via (at -76 -0.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start -75.685002 -0.714998) (end -76 -0.4) (width 0.25) (layer F.Cu) (net 15))
  (segment (start -57.759999 -0.714998) (end -75.685002 -0.714998) (width 0.25) (layer F.Cu) (net 15))
  (segment (start -56.624997 -1.85) (end -57.759999 -0.714998) (width 0.25) (layer F.Cu) (net 15))
  (segment (start -46.69 -1.85) (end -56.624997 -1.85) (width 0.25) (layer F.Cu) (net 15))
  (segment (start -76 -0.4) (end -76 45.3) (width 0.25) (layer B.Cu) (net 15))
  (segment (start -72.2 49.1) (end -72.2 50.4) (width 0.25) (layer B.Cu) (net 15))
  (segment (start -76 45.3) (end -72.2 49.1) (width 0.25) (layer B.Cu) (net 15))
  (segment (start -28.86 41.38) (end -17.7 41.38) (width 0.25) (layer F.Cu) (net 16))
  (segment (start -28.91 41.33) (end -28.86 41.38) (width 0.25) (layer F.Cu) (net 16))
  (segment (start -28.86 38.84) (end -28.91 38.79) (width 0.25) (layer F.Cu) (net 17))
  (segment (start -17.7 38.84) (end -28.86 38.84) (width 0.25) (layer F.Cu) (net 17))
  (segment (start -28.86 36.3) (end -17.7 36.3) (width 0.25) (layer F.Cu) (net 18))
  (segment (start -28.91 36.25) (end -28.86 36.3) (width 0.25) (layer F.Cu) (net 18))
  (segment (start -28.86 33.76) (end -28.91 33.71) (width 0.25) (layer F.Cu) (net 19))
  (segment (start -17.7 33.76) (end -28.86 33.76) (width 0.25) (layer F.Cu) (net 19))
  (segment (start -28.86 31.22) (end -17.7 31.22) (width 0.25) (layer F.Cu) (net 20))
  (segment (start -28.91 31.17) (end -28.86 31.22) (width 0.25) (layer F.Cu) (net 20))
  (segment (start -18.952081 28.63) (end -28.91 28.63) (width 0.25) (layer F.Cu) (net 21))
  (segment (start -18.902081 28.68) (end -18.952081 28.63) (width 0.25) (layer F.Cu) (net 21))
  (segment (start -17.7 28.68) (end -18.902081 28.68) (width 0.25) (layer F.Cu) (net 21))
  (segment (start -28.86 26.14) (end -17.7 26.14) (width 0.25) (layer F.Cu) (net 22))
  (segment (start -28.91 26.09) (end -28.86 26.14) (width 0.25) (layer F.Cu) (net 22))
  (segment (start -20.29 21.01) (end -28.91 21.01) (width 0.25) (layer F.Cu) (net 23))
  (segment (start -17.7 23.6) (end -20.29 21.01) (width 0.25) (layer F.Cu) (net 23))
  (segment (start -22.83 15.93) (end -28.91 15.93) (width 0.25) (layer F.Cu) (net 24))
  (segment (start -17.7 21.06) (end -22.83 15.93) (width 0.25) (layer F.Cu) (net 24))
  (segment (start -22.83 13.39) (end -17.7 18.52) (width 0.25) (layer F.Cu) (net 25))
  (segment (start -28.91 13.39) (end -22.83 13.39) (width 0.25) (layer F.Cu) (net 25))
  (segment (start -22.83 10.85) (end -17.7 15.98) (width 0.25) (layer F.Cu) (net 26))
  (segment (start -28.91 10.85) (end -22.83 10.85) (width 0.25) (layer F.Cu) (net 26))
  (segment (start -22.83 8.31) (end -17.7 13.44) (width 0.25) (layer F.Cu) (net 27))
  (segment (start -28.91 8.31) (end -22.83 8.31) (width 0.25) (layer F.Cu) (net 27))
  (segment (start -22.83 5.77) (end -17.7 10.9) (width 0.25) (layer F.Cu) (net 28))
  (segment (start -28.91 5.77) (end -22.83 5.77) (width 0.25) (layer F.Cu) (net 28))
  (segment (start -17.7 7.26) (end -17.7 8.36) (width 0.25) (layer F.Cu) (net 29))
  (segment (start -26.81 -1.85) (end -17.7 7.26) (width 0.25) (layer F.Cu) (net 29))
  (segment (start -28.91 -1.85) (end -26.81 -1.85) (width 0.25) (layer F.Cu) (net 29))
  (segment (start -69.56 41.060001) (end -69.56 44.34) (width 0.5) (layer F.Cu) (net 31))
  (segment (start -69.56 44.34) (end -68.4 45.5) (width 0.5) (layer F.Cu) (net 31))
  (segment (start -37.8 42.45) (end -37.8 41.1) (width 0.5) (layer F.Cu) (net 31))
  (segment (start -37.8 42.870002) (end -37.8 42.45) (width 0.5) (layer F.Cu) (net 31))
  (segment (start -40.429998 45.5) (end -37.8 42.870002) (width 0.5) (layer F.Cu) (net 31))
  (segment (start -68.4 45.5) (end -40.429998 45.5) (width 0.5) (layer F.Cu) (net 31))
  (segment (start -53.145002 9.445002) (end -52.6 8.9) (width 0.25) (layer F.Cu) (net 66))
  (segment (start -77.274999 9.445002) (end -53.145002 9.445002) (width 0.25) (layer F.Cu) (net 66))
  (via (at -52.6 8.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 66))
  (segment (start -78.45 8.270001) (end -77.274999 9.445002) (width 0.25) (layer F.Cu) (net 66))
  (via (at -52.6 -6.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 66))
  (segment (start -52.6 8.9) (end -52.6 -6.8) (width 0.25) (layer B.Cu) (net 66))
  (segment (start -46.82 -6.8) (end -46.69 -6.93) (width 0.25) (layer F.Cu) (net 66))
  (segment (start -52.6 -6.8) (end -46.82 -6.8) (width 0.25) (layer F.Cu) (net 66))
  (via (at -53.6 7.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 67))
  (segment (start -53.894998 6.905002) (end -53.6 7.2) (width 0.25) (layer F.Cu) (net 67))
  (segment (start -77.274999 6.905002) (end -53.894998 6.905002) (width 0.25) (layer F.Cu) (net 67))
  (segment (start -78.45 5.730001) (end -77.274999 6.905002) (width 0.25) (layer F.Cu) (net 67))
  (via (at -53.6 -4.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 67))
  (segment (start -53.6 7.2) (end -53.6 -4.5) (width 0.25) (layer B.Cu) (net 67))
  (segment (start -46.8 -4.5) (end -46.69 -4.39) (width 0.25) (layer F.Cu) (net 67))
  (segment (start -53.6 -4.5) (end -46.8 -4.5) (width 0.25) (layer F.Cu) (net 67))
  (via (at -35.3 4.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 68))
  (segment (start -77.140001 4.5) (end -35.3 4.5) (width 0.25) (layer F.Cu) (net 68))
  (segment (start -78.45 3.190001) (end -77.140001 4.5) (width 0.25) (layer F.Cu) (net 68))
  (segment (start -35.3 41.06) (end -35.26 41.1) (width 0.25) (layer B.Cu) (net 68))
  (segment (start -35.3 4.5) (end -35.3 41.06) (width 0.25) (layer B.Cu) (net 68))
  (via (at -43.3 0) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 69))
  (segment (start -43.785001 -0.485001) (end -43.3 0) (width 0.25) (layer F.Cu) (net 69))
  (segment (start -49.600001 -0.485001) (end -43.785001 -0.485001) (width 0.25) (layer F.Cu) (net 69))
  (segment (start -51.910004 1.825002) (end -49.600001 -0.485001) (width 0.25) (layer F.Cu) (net 69))
  (segment (start -77.274999 1.825002) (end -51.910004 1.825002) (width 0.25) (layer F.Cu) (net 69))
  (segment (start -78.45 0.650001) (end -77.274999 1.825002) (width 0.25) (layer F.Cu) (net 69))
  (segment (start -42.895001 0.404999) (end -42.895001 34.204999) (width 0.25) (layer B.Cu) (net 69))
  (segment (start -43.3 0) (end -42.895001 0.404999) (width 0.25) (layer B.Cu) (net 69))
  (segment (start -40.34 36.76) (end -40.34 41.1) (width 0.25) (layer B.Cu) (net 69))
  (segment (start -42.895001 34.204999) (end -40.34 36.76) (width 0.25) (layer B.Cu) (net 69))
  (via (at -50.875 23.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 80))
  (segment (start -50.725 23.55) (end -50.875 23.7) (width 0.25) (layer F.Cu) (net 80))
  (segment (start -46.69 23.55) (end -50.725 23.55) (width 0.25) (layer F.Cu) (net 80))

)
